# VideoEditor-For-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/cj/videoeditor/: Constants.java
app/src/main/java/com/example/cj/videoeditor/activity/: AudioEditorActivity.java  AudioMixActivity.java  AudioPreviewActivity.java  AudioSelectActivity.java  BaseActivity.java  PreviewActivity.java  RecordedActivity.java  VideoConnectActivity.java  VideoSelectActivity.java
app/src/main/java/com/example/cj/videoeditor/adapter/: VideoAdapter.java  VideoSelectAdapter.java
app/src/main/java/com/example/cj/videoeditor/drawer/: TextureRender.java  VideoDrawer.java
app/src/main/java/com/example/cj/videoeditor/filter/: AFilter.java  NoFilter.java
app/src/main/java/com/example/cj/videoeditor/gpufilter/basefilter/: GPUImageFilter.java
app/src/main/java/com/example/cj/videoeditor/gpufilter/filter/: MagicNoneFilter.java
app/src/main/java/com/example/cj/videoeditor/gpufilter/helper/: MagicFilterFactory.java
app/src/main/java/com/example/cj/videoeditor/mediacodec/: OutputSurface.java  VideoClipper.java  VideoRunnable.java
app/src/main/java/com/example/cj/videoeditor/widget/: CircularProgressView.java
gradle/wrapper/: gradle-wrapper.properties
